{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "sdlc",
  "version": "0.1.0",
  "description": "Drives a project through plan, design, build, test, deploy and maintain with profile-based human gates (AI-Native SDLC playbook).",
  "author": {
    "name": "Luis Siviero"
  }
}
